Package: com.level3tjg.airpodsglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 160
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.airpodsglyph_1.0.1_iphoneos-arm.deb
Size: 8724
MD5sum: cfdf2c09bcf2eef1db63adf7a10a5839
SHA1: 844a503869cdc90a290dd3a33cd6f01659a580a4
SHA256: 9a041155edfd805af518d6098709f5f9d2ddface9087ca2670388beb906f0b91
Section: Tweaks
Description: Replace the Bluetooth headphones icon with an AirPods icon
Author: level3tjg
Name: AirPodsGlyph

Package: com.level3tjg.airpodsglyph
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 164
Depends: mobilesubstrate, firmware (>=10.0)
Filename: ./debs//com.level3tjg.airpodsglyph_1.1.1_iphoneos-arm.deb
Size: 10450
MD5sum: f00eea59386764e5c12eb8c8111c8cf7
SHA1: 217765864b1575d5467447d4cd17af83627349be
SHA256: c011a26c447e95d9d3b3b4bd4692172200cc8f4f311ae875f36de438375d9bfd
Section: Tweaks
Description: Replace the Bluetooth headphones icon with an AirPods icon
Author: level3tjg
Name: AirPodsGlyph

Package: com.level3tjg.airpodsglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 160
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.airpodsglyph_1.0_iphoneos-arm.deb
Size: 7834
MD5sum: b56de4b774cd77edfbec55d6e35ccf71
SHA1: a21398bb392460177a6b81508ca1ae259c5c548a
SHA256: 7235ecc2a8f23a65ae144c99bb08f2737a0de91899dd6f5ff56af02d5e96ba8e
Section: Tweaks
Description: Replace the Bluetooth headphones icon with an AirPods icon
Author: level3tjg
Name: AirPodsGlyph

Package: com.level3tjg.bfdecrypt
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: level3tjg <tjaygrantham@gmail.com>
Depends: firmware(>=11.0), preferenceloader, applist
Filename: ./debs//com.level3tjg.bfdecrypt_1.3.1_iphoneos-arm.deb
Size: 83366
MD5sum: e92ac87bf29860c809943e129b10d996
SHA1: 028b9ffc7328b5a53b5131a96fbd03fa0606be2d
SHA256: 94b7694b25ddab93e2a5c4e2ae9f6d0737ec24af30dadbd985c3d05107bd8235
Section: System
Description: bfdecrypt for iOS 11 to 12.1.2
Author: level3tjg <tjaygrantham@gmail.com>
Depiction: https://level3tjg.github.io/depictions/?p=com.level3tjg.bfdecrypt
Name: bfdecrypt

Package: com.level3tjg.ccforceslider
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.ccforceslider_1.0_iphoneos-arm.deb
Size: 7040
MD5sum: 98bd6a36e9c99f5db797c1f51e2d59d9
SHA1: dc275b817e81a9366362cd371aa574ccb34e6798
SHA256: e3fabbdca4a0ae7828da48d545e4b1ed4b7ea08c9dbd9021aa35a9776c7cf0c2
Section: Tweaks
Description: Require A force touch on CC sliders to use them
Author: level3tjg
Name: CCForceSlider

Package: com.level3tjg.ccforceslider
Version: 1.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate, firmware (>=11.0)
Filename: ./debs//com.level3tjg.ccforceslider_1.1_iphoneos-arm.deb
Size: 2362
MD5sum: f08c322a47f191fc014ae3125d0f6944
SHA1: fd717742ada5a6f13d2852d9770bcbbaeef61700
SHA256: 43190e9a17610eb1eff2846d3e84535a451dc9ad583ecb519dd8737b50eaca3a
Section: Tweaks
Description: Require a force touch on CC sliders to use them
Author: level3tjg
Name: CCForceSlider

Package: com.level3tjg.centeredlargetitles
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.centeredlargetitles_1.0_iphoneos-arm.deb
Size: 3636
MD5sum: cdbaaee5d8ae6bf2d68dec8f04361363
SHA1: b7b83250e2db3d5f44bc26e4651f03faf7a7aafd
SHA256: d0c5c86a2243cfd52e0dfc745bf27fbdc39d6ffc5c367213d80b5e31563a49a8
Section: Tweaks
Description: Self explanatory
Author: level3tjg
Name: CenteredLargeTitles

Package: com.level3tjg.centeredlargetitles
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.centeredlargetitles_1.0.2_iphoneos-arm.deb
Size: 3054
MD5sum: 6507fad3d6d3b577d15d63e742fbf194
SHA1: 03076010df078acf29011387f6499eba97133c19
SHA256: e50fd3c762ba9cc46d36035a5e6f48ce8c712e3375f554a9535b0e0310a5ec26
Section: Tweaks
Description: Self explanatory
Author: level3tjg
Name: CenteredLargeTitles

Package: com.level3tjg.centeredlargetitles
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.centeredlargetitles_1.0.1_iphoneos-arm.deb
Size: 3064
MD5sum: 5e9b48e560fd1681fdf368e0e7d568f2
SHA1: f1e31a4c783238626f54fafba22e21d2b421b8fe
SHA256: 16d17705157680ff9fe697b7a10a53a3c334d00a4da0feb80ee63a8df1f017fa
Section: Tweaks
Description: Self explanatory
Author: level3tjg
Name: CenteredLargeTitles

Package: com.level3tjg.chimerabegone
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate, jailbreak-resources
Filename: ./debs//com.level3tjg.chimerabegone_1.0_iphoneos-arm.deb
Size: 3642
MD5sum: 251d70cffe56b0706e94e3ebe78c896f
SHA1: 5abf11dbbf08f129bf0244d351ecede8e34fe9e2
SHA256: bde09ad2880e91878f663baaceb8f10f9086569a1dd01046ff98a7f370ddd49c
Section: Tweaks
Description: Replace the Chimera repo with the Diatrus repo in Sileo for Unc0ver Dark
Author: level3tjg
Name: ChimeraBegone

Package: com.level3tjg.colorfishfix
Version: 1.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs//com.level3tjg.colorfishfix_1.1_iphoneos-arm.deb
Size: 2676
MD5sum: f74a3ae22652beeb0d223398715e1edc
SHA1: 76d04f8e85c9dce50263224bbdfa2f48edc544b1
SHA256: dd1615fd987d21ac016b5aa514d8fbeffcfb7173d4233089d2f77f724048a09d
Section: Tweaks
Description: Fix ColorFlow4 and Jellyfish compatability
Author: level3tjg
Name: ColorFishFix

Package: com.level3tjg.colorhomebar
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 140
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.colorhomebar_0.0.5_iphoneos-arm.deb
Size: 12352
MD5sum: dcd2eb12ad4d0077d12ca7e2b6dd6a3e
SHA1: e1df1acfb67e4defd715d67d27aa4f8595433306
SHA256: b6ffa55fda954261eae384c6c10e0da58b3cab08a8398bb8ea779ea984d538d8
Section: Tweaks
Description: Color the homebar based on app icon
Author: level3tjg
Depiction: https://level3tjg.github.io/depictions/?p=com.level3tjg.colorhomebar
Name: ColorHomeBar

Package: com.level3tjg.colorhomebar
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.colorhomebar_0.0.1_iphoneos-arm.deb
Size: 9420
MD5sum: e41631b969960cdd360f7af1d2291840
SHA1: 5ca2f0d8f9e8a4ff3c59cac529b0128a0b598c3c
SHA256: b1ddd26052ae4f47a0ef50b111ff8f80fb04248157114de503303cbafbc11edb
Section: Tweaks
Description: Color the homebar based on app icon
Author: level3tjg
Name: ColorHomeBar

Package: com.level3tjg.colorhomebar
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.colorhomebar_0.0.3_iphoneos-arm.deb
Size: 10414
MD5sum: 9bfa916da00c645c977ce1734d4fc431
SHA1: bd6f2c1c4f4db08c6a761c25b34344c7e0bc4420
SHA256: ffb2c4b76edc011a59a19d30da8e161fa71cf19720eda34000acc45f8a61ba05
Section: Tweaks
Description: Color the homebar based on app icon
Author: level3tjg
Name: ColorHomeBar

Package: com.level3tjg.colorhomebar
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.colorhomebar_0.0.2_iphoneos-arm.deb
Size: 10180
MD5sum: d3309b70895e1d09c8763ce5d37192fb
SHA1: de351e85f3a4d869305f8b1d7bc9eb68d64b121d
SHA256: 33913a435af307115e310ad7894117e41ca92f30c7b38a79d6bf32efdc2c3743
Section: Tweaks
Description: Color the homebar based on app icon
Author: level3tjg
Name: ColorHomeBar

Package: com.level3tjg.cydelete12
Version: 1.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 236
Depends: mobilesubstrate, sudo, firmware (>=11.0)
Filename: ./debs//com.level3tjg.cydelete12_1.1_iphoneos-arm.deb
Size: 8876
MD5sum: 33036c6648ef68336caa3d1f0a99e530
SHA1: f8c78b8a818fa95aa1b5b9924a5a90c2a8df9f1e
SHA256: 7a6b8f5b5270d7501c4f9ba32e2f4ca25d1dc7c53edb892d74b8218a31421093
Section: Tweaks
Description: Delete Cydia apps just like normal applications
Author: level3tjg
Name: CyDelete12

Package: com.level3tjg.cydelete12
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 276
Depends: mobilesubstrate, sudo, firmware (>=11.0)
Filename: ./debs//com.level3tjg.cydelete12_1.0_iphoneos-arm.deb
Size: 29094
MD5sum: 8948b35cf88b2430f6b6dfd95668eb06
SHA1: d5460313c8b8f1b69a4cfd5bee64814a65f031b2
SHA256: c0609849ef9e5e8bd119af035c96b16d16a3d4c6053d0dd40b2e305a23f32c02
Section: Tweaks
Description: Delete Cydia apps just like normal applications
Author: level3tjg
Name: CyDelete12

Package: com.level3tjg.daemondisabler
Version: 1.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 548
Depends: mobilesubstrate, preferenceloader, ldid
Filename: ./debs//com.level3tjg.daemondisabler_1.1_iphoneos-arm.deb
Size: 58956
MD5sum: cd7a896381cfaa7a74cb4980bc2ca528
SHA1: 9d7c5732112b617fef6bf3e861a061e14693b26b
SHA256: 3fcba928445c7de13fc021ebda59bf55bc9e0e2b128d243f447e494e557d6483
Section: Tweaks
Description: Disable / Enable launch daemons on the fly from the Settings app
Author: level3tjg
Name: DaemonDisabler

Package: com.level3tjg.daemondisabler
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 548
Depends: mobilesubstrate, preferenceloader, ldid
Filename: ./debs//com.level3tjg.daemondisabler_1.0_iphoneos-arm.deb
Size: 53170
MD5sum: cb39a0bf10e54387a6ea687120f72155
SHA1: b3f3c1ca36be6b9831f8b95af449d5a2e2078a25
SHA256: 8c32c6d06c89624ff99d26a95256c1e21ab102a78983bb31f9517ff9613d763b
Section: Tweaks
Description: Disable / Enable launch daemons on the fly from the Settings app
Author: level3tjg
Name: DaemonDisabler

Package: com.level3tjg.daemondisabler
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 548
Depends: mobilesubstrate, preferenceloader, ldid
Filename: ./debs//com.level3tjg.daemondisabler_1.1.1_iphoneos-arm.deb
Size: 58778
MD5sum: 200ec10a69118f03c27c96a930355abf
SHA1: a5cefaffbc19f0bd965c0404fcf6f374f3deb306
SHA256: 31c86769b2c22c13f09a5d0210f7b6ff59335f52cdbecbfb127b61adfa5a8df8
Section: Tweaks
Description: Disable / Enable launch daemons on the fly from the Settings app
Author: level3tjg
Name: DaemonDisabler

Package: com.level3tjg.dictionaryfirst
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.dictionaryfirst_0.0.2_iphoneos-arm.deb
Size: 3080
MD5sum: 04f8f9d8ae06edd786aac6c2ac57007e
SHA1: f86b957401e2d249952fd2b0c4a4116e910697d1
SHA256: c4a09481aa2f2d8f0fe5f98031e3c84abddd38847a5f45c6cb81d4e69d9fd45c
Section: Tweaks
Description: Show Dictionary entries first in Spotlight search
Author: level3tjg
Name: DictionaryFirst

Package: com.level3tjg.dictionaryfirst
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.dictionaryfirst_0.0.1_iphoneos-arm.deb
Size: 4318
MD5sum: 5a7d0c8a04d989a98ffad6dfabfc95b5
SHA1: 02a7a1d8114af4930d56a66006f1095940b18b27
SHA256: bb89e49e07f755a329aa747ca2455340c612f3771cb0bf30ec19935c363321f0
Section: Tweaks
Description: Show Dictionary entries first in Spotlight search
Author: level3tjg
Name: DictionaryFirst

Package: com.level3tjg.hometime
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.hometime_1.0_iphoneos-arm.deb
Size: 3174
MD5sum: 9960f985f4a13abed29405fc8a2f9fd9
SHA1: a0ef805f75b49ee7d51322e768649d15b374358f
SHA256: 2e6093e465ed2485c802441f6bf767ef227c635767887900d1020e00789a3efb
Section: Tweaks
Description: Always show the lockscreen date and time on the homescreen
Author: level3tjg
Name: hometime

Package: com.level3tjg.hometime
Version: 1.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 152
Depends: mobilesubstrate, firmware (>=11.0)
Filename: ./debs//com.level3tjg.hometime_1.1_iphoneos-arm.deb
Size: 4580
MD5sum: 8f071a8b0ef47e4e1956018342ce0832
SHA1: bf46c7edc4431d066eb93d5db95742c8b5181b0c
SHA256: a2342dcca6cb056c8a2027cb8e6e5aa143eadf35f805cb22c347379e25941c25
Section: Tweaks
Description: Always show the lockscreen date and time on the homescreen
Author: level3tjg
Name: HomeTime

Package: com.level3tjg.insert-dylib
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Filename: ./debs//com.level3tjg.insert-dylib_1.0.2_iphoneos-arm.deb
Size: 14414
MD5sum: 18404656c5966338f7f1988e5fef4037
SHA1: 04b9b7272aafc1d4e68d65f47d74087b21054a3b
SHA256: f84f49ba80dabae25638c57e5a936b35ca248a55f43ae6ca33be6ed61af034df
Section: System
Description: Command line utility for inserting a dylib load command into a Mach-O binary. https://github.com/Tyilo/insert_dylib
Tag: role:hacker
Author: level3tjg
Depiction: https://level3tjg.github.io/depictions/?p=com.level3tjg.insert-dylib
Name: insert_dylib

Package: com.level3tjg.insert-dylib
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: level3tjg
Filename: ./debs//com.level3tjg.insert-dylib_1.0.3_iphoneos-arm.deb
Size: 49388
MD5sum: b1b711e8d1df164923eb1452c3d4dc57
SHA1: c90c13cbfcdd9d73da5b0b23b0e708b1d0f8ab56
SHA256: 5c6cc65115faa9fcdf7af4e88294233902d9ba79107020830d89ecbd8bf4946d
Section: System
Description: Command line utility for inserting a dylib load command into a Mach-O binary. https://github.com/Tyilo/insert_dylib
Tag: role:hacker
Author: level3tjg
Depiction: https://level3tjg.github.io/depictions/?p=com.level3tjg.insert-dylib
Name: insert_dylib

Package: com.level3tjg.insert-dylib
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Filename: ./debs//com.level3tjg.insert-dylib_1.0_iphoneos-arm.deb
Size: 8572
MD5sum: 799ff863c70dadebd496d64f6c8e519c
SHA1: e41c5f251df753d749a40f7bdc7022510ff600d5
SHA256: 428aa7bd3da77eb2f87d5aeded281bdd74ccfa754319e9a7b460c6c86a212fd6
Section: System
Description: Command line utility for inserting a dylib load command into a Mach-O binary. https://github.com/Tyilo/insert_dylib
Tag: role:hacker
Author: level3tjg
Name: insert_dylib

Package: com.level3tjg.insert-dylib
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Filename: ./debs//com.level3tjg.insert-dylib_1.0.1_iphoneos-arm.deb
Size: 8558
MD5sum: cd727fd973e047be35be45cd80818728
SHA1: 648ce1ba6ed2f2b9731bc19f5c49dcae123dbe8e
SHA256: b9c2705819925a392d206ceef0659635e0d479a275a6be536d7c78704d923348
Section: System
Description: Command line utility for inserting a dylib load command into a Mach-O binary. https://github.com/Tyilo/insert_dylib
Tag: role:hacker
Author: level3tjg
Name: insert_dylib

Package: com.level3tjg.ipapatcher
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: level3tjg <tjaygrantham@gmail.com>
Pre-Depends: firmware(>=10.0), zip, unzip, ldid, sed, grep
Filename: ./debs//com.level3tjg.ipapatcher_1.0.5_iphoneos-arm.deb
Size: 1556
MD5sum: 79720b445d5b76ba8f3005e0f93790a2
SHA1: d04f1fddd3c83ec887276d27429441f84e8394b9
SHA256: 9e9c0fddc42fe3c116a36795e62703d90137ee5b6fd2bfc9c6b4c6ce07243c11
Section: System
Description: Sign IPA files with entitlements to fix some apps crashing on start on iOS 11 - 12.
Author: level3tjg <tjaygrantham@gmail.com>
Depiction: https://level3tjg.github.io/depictions/?p=com.level3tjg.ipapatcher
Name: IPAPatcher

Package: com.level3tjg.ipapatcher
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: level3tjg <tjaygrantham@gmail.com>
Pre-Depends: firmware(>=10.0), zip, unzip, ldid, sed
Filename: ./debs//com.level3tjg.ipapatcher_1.0.4_iphoneos-arm.deb
Size: 1600
MD5sum: f49a6a6052841cf6d29da8476b141f4a
SHA1: 87fce4e78eb7b73dd06cb408a8922897c52d5c91
SHA256: df9cab64ed53d6f2aa01223b2fd38a114be0780772a93e6b8cc154015986f7fd
Section: System
Description: Sign IPA files with entitlements to fix some apps crashing on start on iOS 11 - 12.
Author: level3tjg <tjaygrantham@gmail.com>
Depiction: https://level3tjg.github.io/depictions/?p=com.level3tjg.ipapatcher
Name: IPAPatcher

Package: com.level3tjg.ipapatcher
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: level3tjg <tjaygrantham@gmail.com>
Pre-Depends: firmware(>=10.0), zip, unzip, ldid, sed
Filename: ./debs//com.level3tjg.ipapatcher_1.0.3_iphoneos-arm.deb
Size: 1510
MD5sum: bda4036bef967e346c1b76909bc36f81
SHA1: 40bfe317ba3948ebd7734e5bff5a00a37fd1d7d6
SHA256: fa7435d5b3dacfa1e66f9fb721eedf1627c4962fc907fbddee9c343ed2098f34
Section: System
Description: Sign IPA files with platform-application entitlements to fix some apps crashing on start on iOS 11.
Author: level3tjg <tjaygrantham@gmail.com>
Depiction: https://level3tjg.github.io/depictions/?p=com.level3tjg.ipapatcher
Name: IPAPatcher

Package: com.level3tjg.jejuairbypass
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.jejuairbypass_1.0_iphoneos-arm.deb
Size: 6724
MD5sum: 177c868dca2d7fafc56bb666ab4ee4ee
SHA1: 566133d26cfc067f42406c6f8ce2618965f63781
SHA256: ef2c99cacfb25da8fa16fc10c154dee70b4eb1c515fe7a934c8873e536c5873b
Section: Tweaks
Description: JejuAir jailbreak bypass
Author: level3tjg
Name: Jeju Air Bypass

Package: com.level3tjg.messengerbubbles
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 296
Depends: mobilesubstrate, me.nepeta.libcolorpicker, preferenceloader
Filename: ./debs//com.level3tjg.messengerbubbles_0.0.1_iphoneos-arm.deb
Size: 22596
MD5sum: 33801138be994effc69515c2e4cad4e2
SHA1: 3f09db3b31d3ab6d1f894edd21ea79387d241dd6
SHA256: db2aa94915c4faa4960fb986e3e5b9851c9768ca4ce91eb1252fb20143d55c1f
Section: Tweaks
Description: Custom colors for Facebook Messenger bubbles
Author: level3tjg
Name: MessengerBubbles

Package: com.level3tjg.messengerbubbles
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 280
Depends: mobilesubstrate, me.nepeta.libcolorpicker, preferenceloader
Filename: ./debs//com.level3tjg.messengerbubbles_0.0.2_iphoneos-arm.deb
Size: 23114
MD5sum: c4ada2ff9b236dab2d86e06cb03b4f87
SHA1: 1def6f98919cd95653e21f67e94777ae186c9bc0
SHA256: 84cacd2c0b8c6f3fb74998455eaf9a8998ca911c0bbef47b4ea6753b50eccf70
Section: Tweaks
Description: Custom colors for Facebook Messenger bubbles
Author: level3tjg
Name: MessengerBubbles

Package: com.level3tjg.mouseport
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.mouseport_1.0.1_iphoneos-arm.deb
Size: 335414
MD5sum: 0b59c91198e7f33fc19448b2e88475c8
SHA1: a8abf7e63ebb713a26ece6ffb67acf4407eddfc3
SHA256: 715790845e2458910bbc9cd5f97ed2ba4cf4c2b23973d8302258fe7e0a4c586a
Section: Tweaks
Description: Mouse Support in all apps
Author: level3tjg
Name: MousePort

Package: com.level3tjg.noalbumart
Version: 0.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.noalbumart_0.2_iphoneos-arm.deb
Size: 2982
MD5sum: ea176728630afce698b285b4b08829fa
SHA1: 8d99f38765b6e14c494067f9cc91ff082e8efce6
SHA256: 89db28ea3510a5aebf5910108fb7468e8b41866d0d19beac4522488556a2a983
Section: Tweaks
Description: Remove Album art from the Music app's Now Playing
Author: level3tjg
Name: NoAlbumArt

Package: com.level3tjg.noalbumart
Version: 0.1-1+debug
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.noalbumart_0.1-1+debug_iphoneos-arm.deb
Size: 9846
MD5sum: 6eeb089cde596710c5d3867b89a8d4d3
SHA1: 32ed620cb40805309c506835cba0fd367da95648
SHA256: 536f48cb33467d503a1dbfb85b2a6addc90cde5088a19fc7430804a53737a09a
Section: Tweaks
Description: Remove Album art from the Music app's Now Playing
Author: level3tjg
Name: NoAlbumArt

Package: com.level3tjg.noartshadow
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 120
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs//com.level3tjg.noartshadow_1.0.3_iphoneos-arm.deb
Size: 6122
MD5sum: 562ff049452c43a3631721f173d92138
SHA1: b22c464c18d41a6666ceb2ff3998524aad98d4eb
SHA256: d5bedf9afe2f673128625f600ddf05b03fcaca19c3dff41ffbf6c01aabd3a6dc
Section: Tweaks
Description: Hide the album art shadow in the Music app and Springboard
Author: level3tjg
Depiction: https://level3tjg.github.io/depictions/?p=com.level3tjg.noartshadow
Name: NoArtShadow

Package: com.level3tjg.noccgrabber12
Version: 1.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate, firmware (>=11.0)
Filename: ./debs//com.level3tjg.noccgrabber12_1.1_iphoneos-arm.deb
Size: 2390
MD5sum: 84b3278729f95e041664dcf984eb8cd7
SHA1: b28dafe57f819671961a2bd9f3558812c877b9ce
SHA256: dcb0587bcb0b34da7d48af97254a25f9e6f101a9f23a7216e5ca5ff04371b118
Section: Tweaks
Description: Remove the CC grabber on gesture-enabled device lockscreen
Author: level3tjg
Name: NoCCGrabber12

Package: com.level3tjg.noccgrabber12
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.noccgrabber12_1.0_iphoneos-arm.deb
Size: 11616
MD5sum: afb74adaed19ebca2d5c9908f026f8ca
SHA1: 1552408d5ab2938d861d82ee5a75f23efb062bf9
SHA256: aef93c50d49f36d84d939a0fb20773d4642d911ef9f834577ca00a8ca215211e
Section: Tweaks
Description: Remove the CC grabber on the iPhone X lockscreen
Author: level3tjg
Name: NoCCGrabber12

Package: com.level3tjg.noythovercards
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.noythovercards_1.0.1_iphoneos-arm.deb
Size: 5270
MD5sum: 5398f630d488cd46317a76b0dd14ddcf
SHA1: 326883279db9d11ae370802980fe5d5b0945a70a
SHA256: aadc637453fbb73973f9694f6a9014d4fe05d0f4ec861956f092e6908f71235f
Section: Tweak
Description: Disable YouTube hover cards at the end of videos
Author: level3tjg
Depiction: https://level3tjg.github.io/depictions/?p=com.level3tjg.noythovercards
Name: NoYTHoverCards

Package: com.level3tjg.noytstories
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.noytstories_1.0.3_iphoneos-arm.deb
Size: 7198
MD5sum: 98999817c826b8cb495e7722f1fba3ff
SHA1: 88414bf2eead67c708d7c821e80ab696ee5c0191
SHA256: bfd52b5891e9b307da1205759366cf945d5af95b6892da1b08b71da9debf48a7
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: level3tjg
Name: NoYTStories

Package: com.level3tjg.noytstories
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.noytstories_1.0.2_iphoneos-arm.deb
Size: 7042
MD5sum: 5ba5e63305525222295f1fa05bb7625e
SHA1: 7a79c20bbb0719466eebaf5aac072b967fac0932
SHA256: 728a5454ab90e61ee2d42a453e08fba4ad9dac5372d5b950c53baf5f2a0025ad
Section: Tweaks
Description: Hide stories in the YouTube Home / Subscriptions feeds
Author: level3tjg
Name: NoYTStories

Package: com.level3tjg.oldspotifyui
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.oldspotifyui_1.0_iphoneos-arm.deb
Size: 3586
MD5sum: f1946568f43b5705bdeee1b6d29a18bf
SHA1: 6d8e03858f73e3c53b0ef5a24d423b2bc012cf56
SHA256: 4a1b903a17c69fb2fe349be23f9c5869348c9d6821dc339355639c094b137d34
Section: Tweaks
Description: Disable the new Spotify UI
Author: level3tjg
Name: OldSpotifyUI

Package: com.level3tjg.opalbypass
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.opalbypass_1.0_iphoneos-arm.deb
Size: 3352
MD5sum: ce168176bfb8c1a705c9ba1be60458d7
SHA1: 44480d9b6e0345dc8cdb7bf561a417403f9dd01b
SHA256: 9b91230d7a19e31a058e14a6d18083a86f9270aa7870ab024a2a168dc9633abf
Section: Tweaks
Description: Bypass Opal Travel JB detection
Author: level3tjg
Depiction: https://level3tjg.github.io/depictions/?p=com.level3tjg.opalbypass
Name: OpalBypass

Package: com.level3tjg.pocketlock
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.pocketlock_0.0.3_iphoneos-arm.deb
Size: 2926
MD5sum: 5884bcaad393e11ec21ad298dad5cc35
SHA1: 698ffe609ef0e145e05039d454da24b781a1a318
SHA256: 7779c173a64d2c861b604b60763cd7419addf2ee147f5c1b83a3729296958306
Section: Tweaks
Description: Prevent screen from waking using the proximity sensor
Author: level3tjg
Name: PocketLock

Package: com.level3tjg.pocketlock
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.pocketlock_0.0.2_iphoneos-arm.deb
Size: 2798
MD5sum: ccd3a78bf3787dfc0ff69e655297a7d6
SHA1: 4add03407954d0e405179ab6fb81fc179f063f6f
SHA256: 5e6bf83c7f6b276bc604df9d730a4e1881003c0388afea930c2b3bf5e3986faa
Section: Tweaks
Description: Prevent screen from waking using the proximity sensor
Author: level3tjg
Name: PocketLock

Package: com.level3tjg.pocketlock
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.pocketlock_0.0.1_iphoneos-arm.deb
Size: 2486
MD5sum: fcbbf010229c34b5b143b9cf7392c714
SHA1: b3a25166511fbd6f013317e708672a8a46755aba
SHA256: 0f39bb6724e946db1fcefd77fb6b60ad357a6556c7056e6857fd0e8dfda77a23
Section: Tweaks
Description: Prevent screen from waking using the proximity sensor
Author: level3tjg
Name: PocketLock

Package: com.level3tjg.redditcacheclearer
Version: 1.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.redditcacheclearer_1.1_iphoneos-arm.deb
Size: 4120
MD5sum: e1c024ba1da9ad28f75244ae0c80855d
SHA1: ab9f34e3e6d96cfa6d36544df2643b55f017f6da
SHA256: 576b150aecf00991264dc4114054089fb63ab02b540c777c3db88f500aefbf66
Section: Tweaks
Description: Clear the reddit video cache every time you open the app to save space
Author: level3tjg
Name: RedditCacheClearer

Package: com.level3tjg.redditcacheclearer
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.redditcacheclearer_1.0_iphoneos-arm.deb
Size: 8546
MD5sum: 508dff11499feba07fb54623b17a4b27
SHA1: 628dea5d3b46c1fdd87c279e95d790bb21444b95
SHA256: c149c724a024ca1b154a3aef0c5695a7d2761d1dae08f0153cfa7456421d43da
Section: Tweaks
Description: Clear the reddit video cache every time you open the app to save space
Author: level3tjg
Name: RedditCacheClearer

Package: com.level3tjg.siriapp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 352
Depends: mobilesubstrate, firmware (>=11.0)
Filename: ./debs//com.level3tjg.siriapp_1.0_iphoneos-arm.deb
Size: 37914
MD5sum: 2f1d5340b9903f5ae11f0224fca8955e
SHA1: feb545d0c2cefb5ccf25d0d762d74d0de34d772d
SHA256: 3865423cfa5169c654c4a2c88c6f8b8771446755b48b458f05f97da3dfa6b6d6
Section: Tweaks
Description: Invoke Siri with a homescreen icon
Author: level3tjg
Name: SiriApp

Package: com.level3tjg.siriapp
Version: 1.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 292
Depends: mobilesubstrate, firmware (>=11.0)
Filename: ./debs//com.level3tjg.siriapp_1.1_iphoneos-arm.deb
Size: 31544
MD5sum: dbd133d7c924ae5e0b9cd225ad094507
SHA1: d1b43bd924a00f4379bb7108ebe25f54ee98a0e6
SHA256: 8e343c255919c68cb380c2961c6f2994475051ade6a714601d62850d08b31244
Section: Tweaks
Description: Invoke Siri with a homescreen icon
Author: level3tjg
Name: SiriApp

Package: com.level3tjg.smallstatusbarx
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 224
Depends: mobilesubstrate, preferenceloader
Filename: ./debs//com.level3tjg.smallstatusbarx_0.0.2_iphoneos-arm.deb
Size: 15582
MD5sum: 7f1a3b37796a8d9437af9b7f82d940e2
SHA1: b30c2cdabf3ff2fcf40ce46ad91f85bf3cba5a62
SHA256: 0be75556c0ea1100f642e3e17abab7535a7b8ea0446978649a10e559b5f4a7ba
Section: Tweaks
Description: Hide the notch and bring back the old status bar on X devices
Author: level3tjg
Name: SmallStatusBarX

Package: com.level3tjg.smallstatusbarx
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.smallstatusbarx_0.0.1_iphoneos-arm.deb
Size: 9174
MD5sum: 41f9dd6af28ecac99a892822a63e3169
SHA1: 78151cc24c529afa4a260ac2e37ccec4292994e6
SHA256: 8cf42cd628d14238becbd5d37079c2641c81da06ed76c119fc322ccbc4fabcb2
Section: Tweaks
Description: Hide the notch and bring back the old status bar on X devices
Author: level3tjg
Name: SmallStatusBarX

Package: com.level3tjg.spotifyequalizerenhancer
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.spotifyequalizerenhancer_1.0.1_iphoneos-arm.deb
Size: 20738
MD5sum: 66e8957812c60819e14971e2775d1db5
SHA1: 96e7d4d98bf5dbeeea9a71c4bef08d035a825647
SHA256: 54057ffd279884d3b5a0d7e92df628ad5ae6dd1b4acdb08eac2cca501e376221
Section: Tweaks
Description: Make the built-in Spotify equalizer useful
Author: level3tjg
Name: SpotifyEqualizerEnhancer

Package: com.level3tjg.spotifyequalizerenhancer
Version: 1.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.spotifyequalizerenhancer_1.1_iphoneos-arm.deb
Size: 13074
MD5sum: 735ce9e38e2f0063695d6457679663ff
SHA1: 89711ca273e9d7c000d5779646dc84ad4d882596
SHA256: 049d212d6f3504af337693b4a2299f9ae4b59fd78cfbf6d3ba3eef7d1acace49
Section: Tweaks
Description: Make the built-in Spotify equalizer useful
Author: level3tjg
Name: SpotifyEqualizerEnhancer

Package: com.level3tjg.spotifyequalizerenhancer
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.spotifyequalizerenhancer_1.0_iphoneos-arm.deb
Size: 20570
MD5sum: b148966f6597456adddc1c33dfbf1a03
SHA1: 58aba74ff1e0bf505badd0e905cff69d29c0cb05
SHA256: 5d49d27836c71990227698f9f8e3e2be022e0633fdec5be159fe333a11a8aac0
Section: Tweaks
Description: Make the built-in Spotify equalizer useful
Author: level3tjg
Name: SpotifyEqualizerEnhancer

Package: com.level3tjg.tc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: firmware(>=11.0), preferenceloader, applist
Filename: ./debs//com.level3tjg.tc_1.0_iphoneos-arm.deb
Size: 25732
MD5sum: b790b86bfce89c85709b07ee99a10d1e
SHA1: 68fd497bf8b4b515c8ae75edc86a64c95fc7349b
SHA256: 6831eeaac3112b898f5873c1aabb0a9f4de06837852359524d977b3510361c20
Section: Tweaks
Description: Control navigation bar titles
Author: level3tjg
Depiction: https://level3tjg.github.io/depictions/?p=com.level3tjg.tc
Name: Title Controller

Package: com.level3tjg.twitchadblock
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.twitchadblock_0.0.1_iphoneos-arm.deb
Size: 2836
MD5sum: 929b133e707e40cdb80de6d6df022599
SHA1: abdf752a10f0d11aaf3e6db6d963ebedafbbb578
SHA256: ae6973edcc1a4ffec013953c747aa6fe75115c8e39072a3f1ea1032f3fdf94cf
Section: Tweaks
Description: AdBlocker for Twitch
Author: level3tjg
Name: TwitchAdBlock

Package: com.level3tjg.voicemsgfix
Version: 1.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate, firmware (>=12.0)
Filename: ./debs//com.level3tjg.voicemsgfix_1.1_iphoneos-arm.deb
Size: 2402
MD5sum: 8c5ab11ebfa70c740e5937da30ec6c75
SHA1: 86bd549c1576a949cfc90277f91a881cb86240bf
SHA256: 4828381f47d83ee1828ec1a672326d6fdbe4c6aed0b024f9985ffd26af26c1ae
Section: Tweaks
Description: Fix Voice message crash in iOS 12 with unc0ver
Author: level3tjg
Name: VoiceMsgFix

Package: com.level3tjg.voicemsgfix
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.voicemsgfix_1.0_iphoneos-arm.deb
Size: 7126
MD5sum: d9538de4228614f06ee199b612c179f5
SHA1: bc5213c018b46518f67b479bcb104adade6ecf6f
SHA256: 917bd928d81795f4b0486ef62a4a549bffc743f1a54d0296f14852053e2a8290
Section: Tweaks
Description: Fix Voice message crash in iOS 12 with unc0ver
Author: level3tjg
Name: VoiceMsgFix

Package: com.level3tjg.xboxdvr
Version: 1.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.xboxdvr_1.2_iphoneos-arm.deb
Size: 12696
MD5sum: 9e72b466bd3be8779d98514c09e4275a
SHA1: 3db318485d708d07e486da34d2afef2e07e1d42b
SHA256: d07fbbfd2095947704810b50d8137ff4aa2e14d8eec8379634d81e2098c67a2c
Section: Tweaks
Description: Save Xbox clips to your camera roll
Author: level3tjg
Depiction: https://level3tjg.github.io/depictions/?p=com.level3tjg.xboxdvr
Name: XboxDVR

Package: com.level3tjg.xboxdvr
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.xboxdvr_1.2.1_iphoneos-arm.deb
Size: 12592
MD5sum: 3b10c9d042fdf7b07fbc97d6af8a2f51
SHA1: 4fe4171bdb88e1648427b40836ac157b81f46bd9
SHA256: 7150eb101f2a267ff924e0f5d17e520c336f724ee83089ffe0a11941445374c3
Section: Tweaks
Description: Save Xbox clips to your camera roll
Author: level3tjg
Depiction: https://level3tjg.github.io/depictions/?p=com.level3tjg.xboxdvr
Name: XboxDVR

Package: com.level3tjg.ytnoctis
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate, com.laughingquoll.noctisxi
Filename: ./debs//com.level3tjg.ytnoctis_1.0_iphoneos-arm.deb
Size: 4242
MD5sum: e6ae110aa23854493b8715656490800e
SHA1: 61c8dc9db7f96f7cce488ea7c3ebf3f642c1e411
SHA256: 3fde602641f3c9a0f2539ccad2853944a59dc79e35e0f0059ac3706d50753442
Section: Tweaks
Description: Enable YouTube dark theme with Noctis toggles.
Author: level3tjg
Name: YTNoctis

Package: com.level3tjg.ytnoctis
Version: 1.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate, firmware (>=11.0)
Filename: ./debs//com.level3tjg.ytnoctis_1.1_iphoneos-arm.deb
Size: 3118
MD5sum: 2ba028ef8ad648175e0bdc2e0c3e77d1
SHA1: 9c5f1eaabdba109053477509ee246597fca9ceb7
SHA256: 1863d4ca5fa0c5f03225d871c6573f79a89dc78c5fb2ed9d4a2317eddf528c27
Section: Tweaks
Description: Enable YouTube dark theme with Noctis toggles.
Author: level3tjg
Name: YTNoctis

Package: com.mbo42.proxyswitcher11
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate, PreferenceLoader, org.thebigboss.libstatus9, firmware(>=11.0)
Conflicts: com.mbo42.proxyswitcher
Filename: ./debs//com.mbo42.proxyswitcher11_1.0.3_iphoneos-arm.deb
Size: 69372
MD5sum: f30b77b689b0b6cdb3c500912e83072d
SHA1: 0b27fe8b8f6df4634275f700355e015fe1feac26
SHA256: 90aafee3316ad8782aaf10c1797f3a4157439cb7026c65313bfa2895c0a0c94e
Section: Tweaks
Description: Easily toggle between using a proxy on WiFi.
Author: mbo42
Icon: file:///Library/Application Support/ProxySwitcher/ProxySwitcherBundle.bundle/icon.png
Name: ProxySwitcher (iOS 11)

